version: '3.9'

services:
  postgres:
    image: postgres:17
    container_name: digital-signature-db
    restart: always
    environment:
      POSTGRES_USER: digitals
      POSTGRES_PASSWORD: digitals
      POSTGRES_DB: digitals
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - digital-signature-net

volumes:
  postgres_data:

networks:
  digital-signature-net:
    driver: bridge
